Snow #FFFAFA 255 250 250
PaleTurquoise1 #BBFFFF 187 255 255
GhostWhite #F8F8FF 248 248 255
PaleTurquoise2 #AEEEEE 174 238 238
WhiteSmoke #F5F5F5 245 245 245
PaleTurquoise3 #96CDCD 150 205 205
Gainsboro #DCDCDC 220 220 220
PaleTurquoise4 #668B8B 102 139 139
FloralWhite #FFFAF0 255 250 240
CadetBlue1 #98F5FF 152 245 255
OldLace #FDF5E6 253 245 230
CadetBlue2 #8EE5EE 142 229 238
Linen #FAF0E6 250 240 230
CadetBlue3 #7AC5CD 122 197 205
AntiqueWhite #FAEBD7 250 235 215
CadetBlue4 #53868B 83 134 139
PapayaWhip #FFEFD5 255 239 213
Turquoise1 #00F5FF 0 245 255
BlanchedAlmond #FFEBCD 255 235 205
Turquoise2 #00E5EE 0 229 238
Bisque #FFE4C4 255 228 196
Turquoise3 #00C5CD 0 197 205
PeachPuff #FFDAB9 255 218 185
Turquoise4 #00868B 0 134 139
NavajoWhite #FFDEAD 255 222 173
Cyan1 #00FFFF 0 255 255
Moccasin #FFE4B5 255 228 181
Cyan2 #00EEEE 0 238 238
Cornsilk #FFF8DC 255 248 220
Cyan3 #00CDCD 0 205 205
Ivory #FFFFF0 255 255 240
Cyan4 #008B8B 0 139 139
LemonChiffon #FFFACD 255 250 205
DarkSlateGray1 #97FFFF 151 255 255
Seashell #FFF5EE 255 245 238
DarkSlateGray2 #8DEEEE 141 238 238
Honeydew #F0FFF0 240 255 240
DarkSlateGray3 #79CDCD 121 205 205
MintCream #F5FFFA 245 255 250
DarkSlateGray4 #528B8B 82 139 139
Azure #F0FFFF 240 255 255
Aquamarine1 #7FFFD4 127 255 212
AliceBlue #F0F8FF 240 248 255
Aquamarine2 #76EEC6 118 238 198
lavender #E6E6FA 230 230 250
Aquamarine3 #66CDAA 102 205 170
LavenderBlush #FFF0F5 255 240 245
Aquamarine4 #458B74 69 139 116
MistyRose #FFE4E1 255 228 225
DarkSeaGreen1 #C1FFC1 193 255 193
White #FFFFFF 255 255 255
DarkSeaGreen2 #B4EEB4 180 238 180
Black #000000 0 0 0
DarkSeaGreen3 #9BCD9B 155 205 155
DarkSlateGray #2F4F4F 47 79 79
DarkSeaGreen4 #698B69 105 139 105
DimGrey #696969 105 105 105
SeaGreen1 #54FF9F 84 255 159
SlateGrey #708090 112 128 144
SeaGreen2 #4EEE94 78 238 148
LightSlateGray #778899 119 136 153
SeaGreen3 #43CD80 67 205 128
Grey #BEBEBE 190 190 190
SeaGreen4 #2E8B57 46 139 87
LightGray #D3D3D3 211 211 211
PaleGreen1 #9AFF9A 154 255 154
MidnightBlue #191970 25 25 112
PaleGreen2 #90EE90 144 238 144
NavyBlue #000080 0 0 128
PaleGreen3 #7CCD7C 124 205 124
CornflowerBlue #6495ED 100 149 237
PaleGreen4 #548B54 84 139 84
DarkSlateBlue #483D8B 72 61 139
SpringGreen1 #00FF7F 0 255 127
SlateBlue #6A5ACD 106 90 205
SpringGreen2 #00EE76 0 238 118
MediumSlateBlue #7B68EE 123 104 238
SpringGreen3 #00CD66 0 205 102
LightSlateBlue #8470FF 132 112 255
SpringGreen4 #008B45 0 139 69
MediumBlue #0000CD 0 0 205
Green1 #00FF00 0 255 0
RoyalBlue #4169E1 65 105 225
Green2 #00EE00 0 238 0
Blue #0000FF 0 0 255
Green3 #00CD00 0 205 0
DodgerBlue #1E90FF 30 144 255
Green4 #008B00 0 139 0
DeepSkyBlue #00BFFF 0 191 255
Chartreuse1 #7FFF00 127 255 0
SkyBlue #87CEEB 135 206 235
Chartreuse2 #76EE00 118 238 0
LightSkyBlue #87CEFA 135 206 250
Chartreuse3 #66CD00 102 205 0
SteelBlue #4682B4 70 130 180
Chartreuse4 #458B00 69 139 0
LightSteelBlue #B0C4DE 176 196 222
OliveDrab1 #C0FF3E 192 255 62
LightBlue #ADD8E6 173 216 230
OliveDrab2 #B3EE3A 179 238 58
PowderBlue #B0E0E6 176 224 230
OliveDrab3 #9ACD32 154 205 50
PaleTurquoise #AFEEEE 175 238 238
OliveDrab4 #698B22 105 139 34
DarkTurquoise #00CED1 0 206 209
DarkOliveGreen1 #CAFF70 202 255 112
MediumTurquoise #48D1CC 72 209 204
DarkOliveGreen2 #BCEE68 188 238 104
Turquoise #40E0D0 64 224 208
DarkOliveGreen3 #A2CD5A 162 205 90
Cyan #00FFFF 0 255 255
DarkOliveGreen4 #6E8B3D 110 139 61
LightCyan #E0FFFF 224 255 255
Khaki1 #FFF68F 255 246 143
CadetBlue #5F9EA0 95 158 160
Khaki2 #EEE685 238 230 133
MediumAquamarine #66CDAA 102 205 170
Khaki3 #CDC673 205 198 115
Aquamarine #7FFFD4 127 255 212
Khaki4 #8B864E 139 134 78
DarkGreen #006400 0 100 0
LightGoldenrod1 #FFEC8B 255 236 139
DarkOliveGreen #556B2F 85 107 47
LightGoldenrod2 #EEDC82 238 220 130
DarkSeaGreen #8FBC8F 143 188 143
LightGoldenrod3 #CDBE70 205 190 112
SeaGreen #2E8B57 46 139 87
LightGoldenrod4 #8B814C 139 129 76
MediumSeaGreen #3CB371 60 179 113
LightYellow1 #FFFFE0 255 255 224
LightSeaGreen #20B2AA 32 178 170
LightYellow2 #EEEED1 238 238 209
PaleGreen #98FB98 152 251 152
LightYellow3 #CDCDB4 205 205 180
SpringGreen #00FF7F 0 255 127
LightYellow4 #8B8B7A 139 139 122
LawnGreen #7CFC00 124 252 0
Yellow1 #FFFF00 255 255 0
Green #00FF00 0 255 0
Yellow2 #EEEE00 238 238 0
Chartreuse #7FFF00 127 255 0
Yellow3 #CDCD00 205 205 0
MedSpringGreen #00FA9A 0 250 154
Yellow4 #8B8B00 139 139 0
GreenYellow #ADFF2F 173 255 47
Gold1 #FFD700 255 215 0
LimeGreen #32CD32 50 205 50
Gold2 #EEC900 238 201 0
YellowGreen #9ACD32 154 205 50
Gold3 #CDAD00 205 173 0
ForestGreen #228B22 34 139 34
Gold4 #8B7500 139 117 0
OliveDrab #6B8E23 107 142 35
Goldenrod1 #FFC125 255 193 37
DarkKhaki #BDB76B 189 183 107
Goldenrod2 #EEB422 238 180 34
PaleGoldenrod #EEE8AA 238 232 170
Goldenrod3 #CD9B1D 205 155 29
LtGoldenrodYello #FAFAD2 250 250 210
Goldenrod4 #8B6914 139 105 20
LightYellow #FFFFE0 255 255 224
DarkGoldenrod1 #FFB90F 255 185 15
Yellow #FFFF00 255 255 0
DarkGoldenrod2 #EEAD0E 238 173 14
Gold #FFD700 255 215 0
DarkGoldenrod3 #CD950C 205 149 12
LightGoldenrod #EEDD82 238 221 130
DarkGoldenrod4 #8B658B 139 101 8
goldenrod #DAA520 218 165 32
RosyBrown1 #FFC1C1 255 193 193
DarkGoldenrod #B8860B 184 134 11
RosyBrown2 #EEB4B4 238 180 180
RosyBrown #BC8F8F 188 143 143
RosyBrown3 #CD9B9B 205 155 155
IndianRed #CD5C5C 205 92 92
RosyBrown4 #8B6969 139 105 105
SaddleBrown #8B4513 139 69 19
IndianRed1 #FF6A6A 255 106 106
Sienna #A0522D 160 82 45
IndianRed2 #EE6363 238 99 99
Peru #CD853F 205 133 63
IndianRed3 #CD5555 205 85 85
Burlywood #DEB887 222 184 135
IndianRed4 #8B3A3A 139 58 58
Beige #F5F5DC 245 245 220
Sienna1 #FF8247 255 130 71
Wheat #F5DEB3 245 222 179
Sienna2 #EE7942 238 121 66
SandyBrown #F4A460 244 164 96
Sienna3 #CD6839 205 104 57
Tan #D2B48C 210 180 140
Sienna4 #8B4726 139 71 38
Chocolate #D2691E 210 105 30
Burlywood1 #FFD39B 255 211 155
Firebrick #B22222 178 34 34
Burlywood2 #EEC591 238 197 145
Brown #A52A2A 165 42 42
Burlywood3 #CDAA7D 205 170 125
DarkSalmon #E9967A 233 150 122
Burlywood4 #8B7355 139 115 85
Salmon #FA8072 250 128 114
Wheat1 #FFE7BA 255 231 186
LightSalmon #FFA07A 255 160 122
Wheat2 #EED8AE 238 216 174
Orange #FFA500 255 165 0
Wheat3 #CDBA96 205 186 150
DarkOrange #FF8C00 255 140 0
Wheat4 #8B7E66 139 126 102
Coral #FF7F50 255 127 80
Tan1 #FFA54F 255 165 79
LightCoral #F08080 240 128 128
Tan2 #EE9A49 238 154 73
Tomato #FF6347 255 99 71
Tan3 #CD853F 205 133 63
OrangeRed #FF4500 255 69 0
Tan4 #8B5A2B 139 90 43
Red #FF0000 255 0 0
Chocolate1 #FF7F24 255 127 36
HotPink #FF69B4 255 105 180
Chocolate2 #EE7621 238 118 33
DeepPink #FF1493 255 20 147
Chocolate3 #CD661D 205 102 29
Pink #FFC0CB 255 192 203
Chocolate4 #8B4513 139 69 19
LightPink #FFB6C1 255 182 193
Firebrick1 #FF3030 255 48 48
PaleVioletRed #DB7093 219 112 147
Firebrick2 #EE2C2C 238 44 44
Maroon #B03060 176 48 96
Firebrick3 #CD2626 205 38 38
MediumVioletRed #C71585 199 21 133
Firebrick4 #8B1A1A 139 26 26
VioletRed #D02090 208 32 144
Brown1 #FF4040 255 64 64
Magenta #FF00FF 255 0 255
Brown2 #EE3B3B 238 59 59
Violet #EE82EE 238 130 238
Brown3 #CD3333 205 51 51
Plum #DDA0DD 221 160 221
Brown4 #8B2323 139 35 35
Orchid #DA70D6 218 112 214
Salmon1 #FF8C69 255 140 105
MediumOrchid #BA55D3 186 85 211
Salmon2 #EE8262 238 130 98
DarkOrchid #9932CC 153 50 204
Salmon3 #CD7054 205 112 84
DarkViolet #9400D3 148 0 211
Salmon4 #8B4C39 139 76 57
BlueViolet #8A2BE2 138 43 226
LightSalmon1 #FFA07A 255 160 122
Purple #A020F0 160 32 240
LightSalmon2 #EE9572 238 149 114
MediumPurple #9370DB 147 112 219
LightSalmon3 #CD8162 205 129 98
Thistle #D8BFD8 216 191 216
LightSalmon4 #8B5742 139 87 66
Snow1 #FFFAFA 255 250 250
Orange1 #FFA500 255 165 0
Snow2 #EEE9E9 238 233 233
Orange2 #EE9A00 238 154 0
Snow3 #CDC9C9 205 201 201
Orange3 #CD8500 205 133 0
Snow4 #8B8989 139 137 137
Orange4 #8B5A00 139 90 0
Seashell1 #FFF5EE 255 245 238
DarkOrange1 #FF7F00 255 127 0
Seashell2 #EEE5DE 238 229 222
DarkOrange2 #EE7600 238 118 0
Seashell3 #CDC5BF 205 197 191
DarkOrange3 #CD6600 205 102 0  Seashell4 #8B8682 139 134 130
DarkOrange4 #8B4500 139 69 0
AntiqueWhite1 #FFEFDB 255 239 219
Coral1 #FF7256 255 114 86
AntiqueWhite2 #EEDFCC 238 223 204
Coral2 #EE6A50 238 106 80
AntiqueWhite3 #CDC0B0 205 192 176
Coral3 #CD5B45 205 91 69
AntiqueWhite4 #8B8378 139 131 120
Coral4 #8B3E2F 139 62 47
Bisque1 #FFE4C4 255 228 196
Tomato1 #FF6347 255 99 71
Bisque2 #EED5B7 238 213 183
Tomato2 #EE5C42 238 92 66
Bisque3 #CDB79E 205 183 158
Tomato3 #CD4F39 205 79 57
Bisque4 #8B7D6B 139 125 107
Tomato4 #8B3626 139 54 38
PeachPuff1 #FFDAB9 255 218 185
OrangeRed1 #FF4500 255 69 0
PeachPuff2 #EECBAD 238 203 173
OrangeRed2 #EE4000 238 64 0
PeachPuff3 #CDAF95 205 175 149
OrangeRed3 #CD3700 205 55 0
PeachPuff4 #8B7765 139 119 101
OrangeRed4 #8B2500 139 37 0
NavajoWhite1 #FFDEAD 255 222 173
Red1 #FF0000 255 0 0
NavajoWhite2 #EECFA1 238 207 161
Red2 #EE0000 238 0 0
NavajoWhite3 #CDB38B 205 179 139
Red3 #CD0000 205 0 0
NavajoWhite4 #8B795E 139 121 94
Red4 #8B0000 139 0 0
LemonChiffon1 #FFFACD 255 250 205
DeepPink1 #FF1493 255 20 147
LemonChiffon2 #EEE9BF 238 233 191
DeepPink2 #EE1289 238 18 137
LemonChiffon3 #CDC9A5 205 201 165
DeepPink3 #CD1076 205 16 118
LemonChiffon4 #8B8970 139 137 112
DeepPink4 #8B0A50 139 10 80
Cornsilk1 #FFF8DC 255 248 220
HotPink1 #FF6EB4 255 110 180
Cornsilk2 #EEE8CD 238 232 205
HotPink2 #EE6AA7 238 106 167
Cornsilk3 #CDC8B1 205 200 177
HotPink3 #CD6090 205 96 144
Cornsilk4 #8B8878 139 136 120
HotPink4 #8B3A62 139 58 98
Ivory1 #FFFFF0 255 255 240
Pink1 #FFB5C5 255 181 197
Ivory2 #EEEEE0 238 238 224
Pink2 #EEA9B8 238 169 184
Ivory3 #CDCDC1 205 205 193
Pink3 #CD919E 205 145 158
Ivory4 #8B8B83 139 139 131
Pink4 #8B636C 139 99 108
Honeydew1 #F0FFF0 240 255 240
LightPink1 #FFAEB9 255 174 185
Honeydew2 #E0EEE0 224 238 224
LightPink2 #EEA2AD 238 162 173
Honeydew3 #C1CDC1 193 205 193
LightPink3 #CD8C95 205 140 149
Honeydew4 #838B83 131 139 131
LightPink4 #8B5F65 139 95 101
LavenderBlush1 #FFF0F5 255 240 245
PaleVioletRed1 #FF82AB 255 130 171
LavenderBlush2 #EEE0E5 238 224 229
PaleVioletRed2 #EE799F 238 121 159
LavenderBlush3 #CDC1C5 205 193 197
PaleVioletRed3 #CD6889 205 104 137
LavenderBlush4 #8B8386 139 131 134
PaleVioletRed4 #8B475D 139 71 93
MistyRose1 #FFE4E1 255 228 225
Maroon1 #FF34B3 255 52 179
MistyRose2 #EED5D2 238 213 210
Maroon2 #EE30A7 238 48 167
MistyRose3 #CDB7B5 205 183 181
Maroon3 #CD2990 205 41 144
MistyRose4 #8B7D7B 139 125 123
Maroon4 #8B1C62 139 28 98
Azure1 #F0FFFF 240 255 255
VioletRed1 #FF3E96 255 62 150
Azure2 #E0EEEE 224 238 238
VioletRed2 #EE3A8C 238 58 140
Azure3 #C1CDCD 193 205 205
VioletRed3 #CD3278 205 50 120
Azure4 #838B8B 131 139 139
VioletRed4 #8B2252 139 34 82
SlateBlue1 #836FFF 131 111 255
Magenta1 #FF00FF 255 0 255
SlateBlue2 #7A67EE 122 103 238
Magenta2 #EE00EE 238 0 238
SlateBlue3 #6959CD 105 89 205
Magenta3 #CD00CD 205 0 205
SlateBlue4 #473C8B 71 60 139
Magenta4 #8B008B 139 0 139
RoyalBlue1 #4876FF 72 118 255
Orchid1 #FF83FA 255 131 250
RoyalBlue2 #436EEE 67 110 238
Orchid2 #EE7AE9 238 122 233
RoyalBlue3 #3A5FCD 58 95 205
Orchid3 #CD69C9 205 105 201
RoyalBlue4 #27408B 39 64 139
Orchid4 #8B4789 139 71 137
Blue1 #0000FF 0 0 255
Plum1 #FFBBFF 255 187 255
Blue2 #0000EE 0 0 238
Plum2 #EEAEEE 238 174 238
Blue3 #0000CD 0 0 205
Plum3 #CD96CD 205 150 205
Blue4 #00008B 0 0 139
Plum4 #8B668B 139 102 139
DodgerBlue1 #1E90FF 30 144 255
MediumOrchid1 #E066FF 224 102 255
DodgerBlue2 #1C86EE 28 134 238
MediumOrchid2 #D15FEE 209 95 238
DodgerBlue3 #1874CD 24 116 205
MediumOrchid3 #B452CD 180 82 205
DodgerBlue4 #104E8B 16 78 139
MediumOrchid4 #7A378B 122 55 139
SteelBlue1 #63B8FF 99 184 255
DarkOrchid1 #BF3EFF 191 62 255
SteelBlue2 #5CACEE 92 172 238
DarkOrchid2 #B23AEE 178 58 238
SteelBlue3 #4F94CD 79 148 205
DarkOrchid3 #9A32CD 154 50 205
SteelBlue4 #36648B 54 100 139
DarkOrchid4 #68228B 104 34 139
DeepSkyBlue1 #00BFFF 0 191 255
Purple1 #9B30FF 155 48 255
DeepSkyBlue2 #00B2EE 0 178 238
Purple2 #912CEE 145 44 238
DeepSkyBlue3 #009ACD 0 154 205
Purple3 #7D26CD 125 38 205
DeepSkyBlue4 #00688B 0 104 139
Purple4 #551A8B 85 26 139
SkyBlue1 #87CEFF 135 206 255
MediumPurple1 #AB82FF 171 130 255
SkyBlue2 #7EC0EE 126 192 238
MediumPurple2 #9F79EE 159 121 238
SkyBlue3 #6CA6CD 108 166 205
MediumPurple3 #8968CD 137 104 205
SkyBlue4 #4A708B 74 112 139
MediumPurple4 #5D478B 93 71 139
LightSkyBlue1 #B0E2FF 176 226 255
Thistle1 #FFE1FF 255 225 255
LightSkyBlue2 #A4D3EE 164 211 238
Thistle2 #EED2EE 238 210 238
LightSkyBlue3 #8DB6CD 141 182 205
Thistle3 #CDB5CD 205 181 205
LightSkyBlue4 #607B8B 96 123 139
Thistle4 #8B7B8B 139 123 139
SlateGray1 #C6E2FF 198 226 255
grey11 #1C1C1C 28 28 28
SlateGray2 #B9D3EE 185 211 238
grey21 #363636 54 54 54
SlateGray3 #9FB6CD 159 182 205
grey31 #4F4F4F 79 79 79
SlateGray4 #6C7B8B 108 123 139
grey41 #696969 105 105 105
LightSteelBlue1 #CAE1FF 202 225 255
grey51 #828282 130 130 130
LightSteelBlue2 #BCD2EE 188 210 238
grey61 #9C9C9C 156 156 156
LightSteelBlue3 #A2B5CD 162 181 205
grey71 #B5B5B5 181 181 181
LightSteelBlue4 #6E7B8B 110 123 139
gray81 #CFCFCF 207 207 207
LightBlue1 #BFEFFF 191 239 255
gray91 #E8E8E8 232 232 232
LightBlue2 #B2DFEE 178 223 238
DarkGrey #A9A9A9 169 169 169
LightBlue3 #9AC0CD 154 192 205
DarkBlue #00008B 0 0 139
LightBlue4 #68838B 104 131 139
DarkCyan #008B8B 0 139 139
LightCyan1 #E0FFFF 224 255 255
DarkMagenta #8B008B 139 0 139
LightCyan2 #D1EEEE 209 238 238
DarkRed #8B0000 139 0 0
LightCyan3 #B4CDCD 180 205 205
LightCyan4 #7A8B8B 122 139 139
LightGreen #90EE90 144 238 144
